Partlist exported from C:/Users/Josh/Documents/RLFMR/PCB/Robot_PCB/schematic.sch at 14/03/2020 13:44

Qty Value                     Device                         Package                  Parts                                             Description                                                                                                     AVAILABILITY DESCRIPTION                   MF                MP                PACKAGE POPULARITY PRICE PROD_ID    SF_SKU    VALUE
1                             CONN_02                        1X02                     J1                                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                   
2                             CONN_04                        1X04                     EN_1, EN_2                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                         CONN-09696                
3                             LED3MM                         LED3MM                   LED1, LED2, LED3                                  LED                                                                                                                                                                                                                                               
10                            PINHD-1X3                      1X03                     SV1, SV2, SV3, SV4, SV5, SV6, SV7, SV8, SV9, SV10 PIN HEADER                                                                                                                                                                                                                                        
1                             POTENTIOMETER_THT              POTENTIOMETER            POT1                                              Potentiometer                                                                                                                                                                                                                                     
1                             TAC_SWITCHPTH                  TACTILE-PTH              RESET                                             Momentary Switch                                                                                                                                                                                                                                  
2   10K                       10KOHM-HORIZ-1/4W-1%           AXIAL-0.3                R1, R2                                            10kΩ resistor                                                                                                                                                                                                           RES-12183            10k  
2   10nF                      10NF-PTH-10MM-10000V-1-%       CAP-PTH-10MM             C1, C2                                            0.01uF/10nF/10,000pF ceramic capacitors                                                                                                                                                                                 CAP-09321            10nF 
3   160                       10KOHM-HORIZ-1/4W-1%           AXIAL-0.3                R7, R8, R9                                        10kΩ resistor                                                                                                                                                                                                           RES-12183            10k  
4   CON_TERMINAL_BLOCK_02-5MM CON_TERMINAL_BLOCK_02-5MM      TERMINAL_BLOCK_2P_5      J2, J3, J4, J5                                    2 poles wire to board terminal block                                                                                                                                                                                                              
1   ESP32-DEVKITC-32D         ESP32-DEVKITC-32D              MODULE_ESP32-DEVKITC-32D U1                                                Eval Board For Esp-Wroom-32                                                                                     Unavailable   EVAL BOARD FOR ESP-WROOM-32  Espressif Systems ESP32-DEVKITC-32D None               None                            
1   GY-521MPU6050             GY-521MPU6050                  GY-521                   U2                                                                                                                                                                                                                                                                                                  
4   MOUNT-HOLE3.2             MOUNT-HOLE3.2                  3,2                      H1, H2, H3, H4                                    MOUNTING HOLE with drill center marker                                                                                                                                                                 7                                          
1   Switch 1                  MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM  S1                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                    SWCH-09185 COM-09190      
1   Switch 2                  MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM  S2                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                    SWCH-09185 COM-09190      
