Partlist exported from C:/Users/joshd/Documents/EAGLE/projects/Robot_PCB/schematic.sch at 11/11/2019 13:46

Qty Value             Device                         Package                  Parts                                             Description                                                                                                     AVAILABILITY DESCRIPTION                      HEIGHT MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP                PACKAGE POPULARITY PRICE PROD_ID    RS_PART_NUMBER RS_PRICE-STOCK SF_SKU    VALUE
5                     CONN_02                        1X02                     5V_1, 5V_2, 5V_3, 5V_4, J1                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                               
2                     CONN_04                        1X04                     EN_1, EN_2                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                       CONN-09696                                              
3                     LED3MM                         LED3MM                   LED1, LED2, LED3                                  LED                                                                                                                                                                                                                                                                                                                                                                           
10                    PINHD-1X3                      1X03                     SV1, SV2, SV3, SV4, SV5, SV6, SV7, SV8, SV9, SV10 PIN HEADER                                                                                                                                                                                                                                                                                                                                                                    
1                     POTENTIOMETER_THT              POTENTIOMETER            POT1                                              Potentiometer                                                                                                                                                                                                                                                                                                                                                                 
1                     TAC_SWITCHPTH                  TACTILE-PTH              RESET                                             Momentary Switch                                                                                                                                                                                                                                                                                                                                                              
7   160               10KOHM-HORIZ-1/4W-1%           AXIAL-0.3                R1, R2, R3, R4, R7, R8, R9                        10kΩ resistor                                                                                                                                                                                                                                                                                                         RES-12183                                          10k  
1   ESP32-DEVKITC-32D ESP32-DEVKITC-32D              MODULE_ESP32-DEVKITC-32D U1                                                Eval Board For Esp-Wroom-32                                                                                     Unavailable   EVAL BOARD FOR ESP-WROOM-32                                                          Espressif Systems                                       ESP32-DEVKITC-32D None               None                                                          
4   MOUNT-HOLE3.2     MOUNT-HOLE3.2                  3,2                      H1, H2, H3, H4                                    MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                               7                                                                        
1   SEN-13762         SEN-13762                      SEN13762                 IMU                                               SPARKFUN IMU BREAKOUT - MPU-9250                                                                                             SPARKFUN IMU BREAKOUT - MPU-9250 3mm    SparkFun Electronics SEN-13762                                                                                                                                                                           
1   Switch 1          MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM  S1                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                  SWCH-09185                               COM-09190      
1   Switch 2          MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM  S2                                                Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                  SWCH-09185                               COM-09190      
