{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-14T13:44:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic"
        },
        "Owner": "Josh Davy <el17jd@leeds.ac.uk>",
        "Size": {
            "X": 85.07,
            "Y": 84.807863
        }
    }
}
